# Amethyst

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
scripts/: deploy.bat  deploy.sh
scripts/js/: arg-types.js  setup.js
src/main/kotlin/me/elliott/amethyst/: App.kt
src/main/kotlin/me/elliott/amethyst/arguments/: ChannelOrUserArg.kt  InstalledLanguageArg.kt  ListenerArg.kt  ScriptArg.kt  ScriptIdArg.kt  YesNoArg.kt
src/main/kotlin/me/elliott/amethyst/commands/: JSCommands.kt  ListenerCommands.kt  ScriptCommands.kt  UtilityCommands.kt
src/main/kotlin/me/elliott/amethyst/conversations/: AddScriptConversation.kt
src/main/kotlin/me/elliott/amethyst/data/: RegisteredListeners.kt  RegisteredScripts.kt
src/main/kotlin/me/elliott/amethyst/dsl/: ListenerCreationDSL.kt
src/main/kotlin/me/elliott/amethyst/listeners/: MessageListener.kt
src/main/kotlin/me/elliott/amethyst/preconditions/: StaffMemberPrecondition.kt
src/main/kotlin/me/elliott/amethyst/services/: ClassificationService.kt  Configuration.kt  ListenerService.kt  ScriptEngineService.kt
src/main/kotlin/me/elliott/amethyst/util/: Constants.kt  EmbedUtils.kt  Utils.kt
src/test/kotlin/me/elliott/amethyst/: HelloTest.kt
src/test/kotlin/me/elliott/amethyst/mocks/: CommandEventMock.kt
src/test/kotlin/me/elliott/amethyst/mocks/jda/: ChannelMock.kt  GuildMock.kt  JdaMock.kt  MessageMock.kt  RoleMock.kt  UserMock.kt
src/test/kotlin/me/elliott/amethyst/script/: AddScriptFeature.kt  ListenerFeature.kt  ScriptEvaluationFeature.kt
src/test/kotlin/me/elliott/amethyst/util/: TestConstants.kt
training/: JavaScript.training  Python.training  Ruby.training
